;
; @package Core
; @link http://ican.openacalendar.org/ OpenACalendar Open Source Software - Website
; @license http://ican.openacalendar.org/license.html 3-clause BSD
; @copyright (c) JMB Technology Limited, http://jmbtechnology.co.uk/
; @author James Baster <james@jarofgreen.co.uk>
;


narrowScreensMakeEverythingHorizontalIntoVerticalBoundary= 500px
narrowScreensMakeTwoColumnsIntoOneBoundary= 750px;

colourMain= #0DA20D
colourDarker1= #007900
colourDarker2= #004300
colourLighter1= #36C036
colourLighter2= #72DA72


;When writing CSS and debugging if variables are used properly,
;using these horrible reds will help spot any you've missed.
;colourMain= #C5101D;
;colourDarker1= #A1010D;
;colourDarker2= #7A0009;
;colourLighter1= #E3323F;
;colourLighter2= #F75E69;


colourBackgroundOutsidePage= #B7CFB7

colourHistoryEventBackground=  #dcc
colourHistoryGroupBackground= #cdc
colourHistoryVenueBackground=  #8ac4bc
colourHistoryAreaBackground=  #8ac4bc
colourHistoryTagBackground=   #eefcbc
colourHistoryImportURLBackground= #bcdffc
colourHistoryDeletedBackground= #999

colourCalendarTodayBackground= #F8E8D7
colourCalendarTodayBorder= #F89E3E


flashNoticeBackground= #cadeea;
flashNoticeBorder = #A8C7DB;
flashErrorBackground= #eb6c6c;
flashErrorBorder = #6f1818;

listDataItemsMarginTopBottom = 5px;
listDataItemsMarginLeftRightWideScreen = 50px;
listDataItemsMarginLeftRightNarrowScreen = 5px;
listDataItemsFilterMarginTopBottom = 5px;
listDataItemsFilterMarginLeftRightWideScreen = 40px;
listDataItemsFilterMarginLeftRightNarrowScreen = 5px;
