Listen 8080
<VirtualHost *:8080>

        ServerAdmin webmaster@localhost
        DocumentRoot /vagrant/webIndex

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined


        <Directory /vagrant/webIndex>
            AllowOverride All
            Require all granted
        </Directory>
</VirtualHost>

Listen 8081
<VirtualHost *:8081>

        ServerAdmin webmaster@localhost
        DocumentRoot /vagrant/webSite

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined


        <Directory /vagrant/webSite>
            AllowOverride All
            Require all granted
        </Directory>
</VirtualHost>

Listen 8082
<VirtualHost *:8082>

        ServerAdmin webmaster@localhost
        DocumentRoot /vagrant/webSingleSite

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined


        <Directory /vagrant/webSingleSite>
            AllowOverride All
            Require all granted
        </Directory>
</VirtualHost>


