
#PopupMask {
	position: fixed;
	top: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background-color: #ccc;
	background-color: rgba(200,200,200,0.7);
	z-index: 500;
}


.popupBox {
	border: 4px solid @colourDarker2;
	.rounded-corners(2px);
	background: white;
	padding: 0;
	width: 95%;
	min-width: 300px;
	max-width: 950px;
	position: absolute;
	top: 25px;
	margin: 0 auto;
	left: 0;
	right: 0;
	z-index: 1000;
	.popupBoxClose {
		padding: 3px;
		a {
			color: white;
			text-decoration: none;
		}
		background: @colourDarker2;
		text-align: right;
	}
	.popupBoxContent {
		padding: 10px;
	}
	.popupLink {
		text-align: right;
		padding: 5px 0;
	}



	ul.popupListGroups {
		li.group {
			.title {
				padding: 5px 0;
				font-weight: bold;
			}
			.description {
				padding: 5px 0;
			}
		}
	}

	ul.popupListEvents {
		li.event {
			padding: 4px 0;
			.time {
				color: black;
				font-weight: 400;
				background: url('/theme/default/img/eventFooterCalendarIcon.png') no-repeat;
				padding: 5px 10px 5px 20px;
			}
			.summary {

			}
		}
	}


	.popupShowEvent {
		.title {
			padding: 5px 0;
			font-weight: bold;
			font-size: 110%;
		}
		.description {
			padding: 5px 0;
		}
		.times {
			color: black;
			background: url('/theme/default/img/eventFooterCalendarIcon.png') no-repeat;
			padding: 5px 10px 5px 20px;
		}
		.link {
			padding: 5px 0;
			text-align: right;
		}
		#EventPopupVenueWrapper {
		}
	}

	.popupShowVenue {
		.title {
			padding: 5px 0;
			font-weight: bold;
		}
		.description {
			padding: 5px 0;
		}
		.address {
			padding: 5px 0;
		}
	}


	#ExportPopupIntroText {
		padding: 10px;
		div {
			display: inline;
		}
		label {
			display: block;
		}
	}
	ul#ExportPopupMenu {
		padding: 15px 5px 5px 5px;
		li {
			padding: 2px;
			line-height: 2.0em;
			display: inline;
			.wrapper {
				.rounded-corners(3px);
				display: inline;
				padding: 5px;
				margin: 3px;
				border: 1px solid black;
				background: #d4d8db;
				line-height: 1.6;
				a {
					white-space: nowrap;
					color: black;
					text-decoration: none;
					font-weight: bold;
				}
				&.current {
					font-weight: bold;
					background: #ffffff;
					a {
						color: #333;
						text-decoration: none;
						font-weight: bold;
					}
				}
				&:hover {
					background: #f2f2f2;
				}
				img {
					max-width: 16px;
					max-height: 16px;
				}
				@media screen and (max-width: @narrowScreensMakeEverythingHorizontalIntoVerticalBoundary) {
					line-height: 0.1em;
					.wrapper {
						display:block;
						a {
							display:block;
						}
					}
				}
			}
		}
	}
	#ExportToGoogleCalendar input.exportlink {
		display: block;
		width: 100%;
	}
	#EventAttendancePopupContent {
		padding: 5px;
	}
	#EventAttendancePopupContent, #EventPopupAttendanceContent{
		.savingIndicator, .savedIndicator {
			padding-left: 10px;
			font-style: italic;
		}
	}
	ul.SharePopupOptions {
		 padding: 10px;
		 li {
			 display: inline;
			 padding: 10px;
			 img {
				 max-width: 70px;
				 max-height: 70px;
			 }
		 }
	 }


	ul.mediaGrid {
		li.media {
			width: 50px;
			height: 50px;
			text-align: center;
			vertical-align: middle;
			float: left;
			margin: 2px;
			img {
				max-width: 50px;
				max-height: 50px;
			}
		}
	}
	.afterMediaGrid {
		clear: left;
	}

}
